# 2019_august

./: pom.xml
august-ui/: package.json
august-ui/config/: dev.env.js  index.js
august-ui/src/: permission.js
august-ui/src/api/: login.js  role.js
august-ui/src/router/: index.js
august-ui/src/store/modules/: user.js
august-ui/src/utils/: request.js  validate.js
august-ui/src/views/login/: index.vue
august-ui/src/views/user/roles/: index.vue
august_core/: pom.xml
august_core/src/main/java/com/nsl/auguest/core/: CoreApplication.java
august_core/src/main/java/com/nsl/auguest/core/service/: AdminPermServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  IAdminPermService.java  IAdminRoleService.java  IAdminUserService.java
august_core/src/main/resources/: application.yml
august_core/src/test/java/com/nsl/test/service/: AdminUserServiceTest.java
august_db/: pom.xml
august_db/src/main/java/com/nsl/: DbApplication.java
august_db/src/main/java/com/nsl/mybatis/typehandler/: IntegerArrayTypeHandler.java
august_db/src/main/java/com/nsl/persistence/mapper/: LitemallAdminMapper.java  LitemallPermissionMapper.java  LitemallRoleMapper.java
august_db/src/main/java/com/nsl/persistence/model/: LitemallAdmin.java  LitemallAdminExample.java  LitemallPermission.java  LitemallPermissionExample.java  LitemallRole.java  LitemallRoleExample.java
august_db/src/main/resources/: application-db.yml  application.yml  generator.properties  generatorConfig.xml
august_db/src/main/resources/mapper/: LitemallAdminMapper.xml  LitemallPermissionMapper.xml  LitemallRoleMapper.xml
august_db/src/test/java/com/nsl/test/: CommonTest.java  UserMapperTest.java
august_web/: pom.xml
august_web/src/main/java/com/nsl/august/web/: AugustWebApplication.java
august_web/src/main/java/com/nsl/august/web/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
august_web/src/main/java/com/nsl/august/web/config/: FilterConfig.java  ShiroConfig.java
august_web/src/main/java/com/nsl/august/web/controller/: AdminAuthController.java  AdminUserController.java  OkController.java
august_web/src/main/java/com/nsl/august/web/filter/: CorsFilter.java  CusBean.java  MyBean.java  TestBean.java
august_web/src/main/java/com/nsl/august/web/shiro/: AdminCredentialsMatchers.java  AdminRealm.java
august_web/src/main/java/com/nsl/august/web/util/: ResponseUtil.java
august_web/src/main/resources/: application.properties
august_web/src/test/java/com/nsl/august/web/: AugustWebApplicationTests.java  CommonTest.java  MvcTest.java  MyTest.java
